

.nav {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo left left right";
    height: 100%;
  }
  
  .nav .firstNav {
    grid-area: logo;
    height: 100%;
    width: 50%;
    justify-self: center;
  }
  
  .nav .firstNav .logo {
    height: 100%;
    width: 100%;
    display: flex;
  }
  
  .nav .firstNav .logo .img {
    height: 100%;
    width: 100%;
  }
  
  .nav .leftNav {
    grid-area: left;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .nav .leftNav .ul {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%;
  }
  
  .nav .leftNav .ul .li {
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav .leftNav .ul .li a {
    height: 100%;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 15px;
  }
  
  .nav .leftNav .watch {
    font-weight: 900;
  }
  
  .nav .leftNav .watch .img {
    width: 100%;
    height: 100%;
  }
  
  .nav .leftNav .ul a:hover,
  .nav .leftNav .ul a.active,
  .nav .leftNav .ul a:active {
    border-bottom: var(--main-color) solid 4px;
  }
  
  .nav .rightNav {
    grid-area: right;
    justify-self: center;
  }
  